{
  "short_name": "Voice Recorder",
  "name": "Voice Recorder",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#0F5291",
  "theme_color": "#0F5291",
  "icons": [
    {
      "src": "icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
